# Input Method
InputMethod=Telex
# Output Charset
OutputCharset=Unicode
# Enable spell check
SpellCheck=True
# Enable Macro
Macro=False
# Process W at word begin
ProcessWAtBegin=False
# Auto restore keys with invalid words
AutoNonVnRestore=True
# Use oà, _uý (instead of òa, úy)
ModernStyle=False
# Allow type with more freedom
FreeMarking=True
# Restore typing state from surrounding text
SurroundingText=True
# Allow to modify surrounding text (experimental)
ModifySurroundingText=False
# Underline the preedit text
DisplayUnderline=True
