# NNN
BLK="c1"; CHR="e2"; DIR="27"; EXE="2e"; REG="00"; HARDLINK="60"; SYMLINK="33"; MISSING="f7"; ORPHAN="c6"; FIFO="d6"; SOCK="ab"; OTHER="c4";
export NNN_FCOLORS="$BLK$CHR$DIR$EXE$REG$HARDLINK$SYMLINK$MISSING$ORPHAN$FIFO$SOCK$OTHER"
export NNN_ARCHIVE="\\.(7z|a|ace|alz|arc|arj|bz|bz2|cab|cpio|deb|gz|jar|lha|lz|lzh|lzma|lzo|rar|rpm|rz|t7z|tar|tbz|tbz2|tgz|tlz|txz|tZ|tzo|war|xpi|xz|Z|zip)$"
export NNN_COLORS="12345678"
export NNN_PLUG='d:dragdrop;e:edit;g:goto;p:preview-tui;v:imgview;x:extract;z:autojump'
export NNN_FIFO="/tmp/nnn.fifo"
export NNN_OPTS="ioerU"

export npm_config_prefix="$HOME/.local"

### FZF
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8"

# vim:ft=zsh
