# vim:ft=kitty

## name: Cyberdream
## license: MIT
## author: Folke Lemaitre

background #151b21
foreground #eff0f1
selection_background #132e45
selection_foreground #fcfcfc
url_color #4fd6be
cursor #ffffff
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #151b21
color1 #ed1515
color2 #4792b0
color3 #f67400
color4 #1d99f3
color5 #9b59b6
color6 #e3ffc2
color7 #eff0f1

# bright
color8 #7f8c8d
color9 #c0392b
color10 #abcfe4
color11 #fdbc4b
color12 #3daee9
color13 #8e44ad
color14 #8dbd55
color15 #fcfcfc

# extended colors
color16 #ffbd5e
color17 #ff6e5e
