configuration {
  show-icons:           true;
  icon-theme:           "Papirus-Dark-Custom";
  cycle:                true;
  disable-history:      true;
  sidebar-mode:         false;
  modi:                 "drun";
  sort:                 true;
  sorting-method:       "fzf";
  display-drun:         "";
  display-run:          "";
  display-window:       "";
	kb-row-left: "Control+h";
	kb-row-right: "Control+l";
	kb-row-up: "Control+k,Control+p";
	kb-row-down: "Control+j,Control+n";
  /* for the sake of unbinding duplicates */
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-remove-to-eol: "";
	kb-accept-entry: "Control+m,Return,KP_Enter";
  kb-mode-complete: "";
}

