configuration {
  show-icons:           true;
  cycle:                true;
  hide-scrollbar:       true;
  disable-history:      true;
  sidebar-mode:         false;
  modi:                 "drun,run,window,file-browser";
  sort:                 true;
  sorting-method:       "fzf";
  display-drun:         "";
  display-run:          "";
  display-window:       "";
  display-file-browser: "";
	kb-row-left: "Control+h";
	kb-row-right: "Control+l";
	kb-row-up: "Control+k";
	kb-row-down: "Control+j";
  /* for the sake of unbinding duplicates */
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-remove-to-eol: "";
	kb-accept-entry: "Control+m,Return,KP_Enter";
  columns: 3;
}
