* {
  background-color: rgba(29, 29, 29, 0.7);
  border-color: #2e343f;
  text-color: #ccffffff;
  spacing: 0;
}

window {
  location: west;
  anchor: west;
  height: 70%;
  width: 25%;
  orientation: vertical;
  border: 2px 2px 2px 0px;
  border-color: @border-color;
  hide-scrollbar: true;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  color: #007fff;
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: true;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element-icon {
  size: 2.0ch;
}

element selected {
  background-color: rgba(0, 127, 255, 0.3);
}
