snippet ali "begin{} / end{}"
$$
\begin{aligned}
	$0
\end{aligned}
$$
endsnippet

snippet case "begin{cases} / end{cases}"
$$
\begin{cases}
	$0
\end{cases}
$$
endsnippet

snippet sq "^2" iA
^2
endsnippet

snippet sr "sqrt" iA
\\sqrt{$1}$0
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet cr "cbr" iA
\\sqrt[3]{$1}$0
endsnippet

snippet vr "root" iA
\\sqrt[$1]{$2}$3
endsnippet

snippet compl "complement" iA
^{c}
endsnippet

snippet ^ "superscript" iA
^{$1}$0
endsnippet

snippet _ "subscript" iA
_{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

snippet inte "Integral" iA
\\int_{$1}^{$2}{$3}$0
endsnippet	

snippet sum "Sum" iA
\\sum_{$1}^{$2}{$3}$0
endsnippet	

snippet cos "Cosine" iA
\\cos{$1}$0
endsnippet

snippet sin "Sine" iA
\\sin{$1}$0
endsnippet

snippet tan "Tang" iA
\\tan{$1}$0
endsnippet

snippet cot "Cotang" iA
\\cot{$1}$0
endsnippet

snippet inf "Infinite" iA
\\infty 
endsnippet

snippet pi "Pi" iA
\\pi 
endsnippet

snippet omg "Omega" iA
\\omega 
endsnippet

snippet bg9 "Big Bracket" iA
\\Bigg( $1 \\Bigg)$0
endsnippet

snippet bg\ "Big Vertical Line" iA
\\Bigg|
endsnippet
