cc /home/ichirou2910/.cache
cf /home/ichirou2910/.config
d /home/ichirou2910/Documents
e /etc
D /home/ichirou2910/Downloads
g /home/ichirou2910/Games
ii /home/ichirou2910/IT
ic /home/ichirou2910/IT/C
iC /home/ichirou2910/IT/CPP
iw /home/ichirou2910/IT/Web
h /home/ichirou2910
ls /home/ichirou2910/.local/share
lb /home/ichirou2910/.local/bin
m /home/ichirou2910/Music
o /opt
p /home/ichirou2910/Pictures
r /home/ichirou2910/Random
s /home/ichirou2910/Downloads/Setups
u /usr
v /home/ichirou2910/Videos
V /var
t /tmp
