@import "colors.rasi"

* {
  text-color: @FG;
}

window {
  height:                         240;
  width:                          calc(100% + 10px);
  location:                       south;
  anchor:                         south;
  transparency:                   "real";
  background-color:               @BGA;
}

mainbox {
  children:                       [inputbar-box, listview];
  padding:                        0px 0px;
}

listview {
  padding:                        0px;
  dynamic:                        true;
}

inputbar-box {
  children:                       [dummy, inputbar, dummy];
  orientation:                    horizontal;
  expand:                         false;
}

inputbar {
  children:                       [textbox-prompt, entry];
  margin:                         12px 0px 0px 0px;
  background-color:               @MAIN;
  border:                         2px;
  border-color:                   @MAIN;
  border-radius:                  8px;
  padding: 0px;
}

textbox-prompt {
  font:                           "Iosevka Nerd Font 10";
  text-color:                     @BG;
  padding:                        0px 4px 0px 3px;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  str:                            "";
  expand:                         false;
}

entry {
  expand:                         false;
  padding:                        4px 6px;
  margin:                         -6px;
  horizontal-align:               0;
  width:                          300;
  background-color:               @BG;
  border:                         6px;
  border-color:                   @MAIN;
  border-radius:                  8px;
  placeholder:                    " Search game";
  placeholder-color:              @FGA;
}

element {
  children:                       [dummy, element-box, dummy];
  padding:                        0px;
  orientation:                    horizontal;
  border:                         0;
  border-color:                   transparent;
}

element-box {
  children:                       [element-icon, element-text];
  orientation:                    vertical;
  expand:                         false;
}

element-icon {
  padding:                        8px;
  border:                         4px;
  border-color:                   transparent;
  border-radius:                  8;
  size:                           96;
}

element-text {
  horizontal-align:               0;
  width:                          200px;
}
