let g:db_ui_save_location = '~/.config/db_ui'
let g:db_ui_winwidth = 55
let g:db_ui_show_database_icon = 1
let g:db_ui_execute_on_save = 0
let g:db_ui_auto_execute_table_helpers = 1
let g:db_ui_use_nerd_fonts = 1
let g:db_ui_force_echo_notifications = 1
let g:db_ui_icons = {
    \  'expanded': {
    \    'db': '▾ ',
    \    'buffers': '▾ ',
    \    'saved_queries': '▾ ',
    \    'schemas': '▾ ',
    \    'schema': '▾ פּ',
    \    'tables': '▾ ',
    \    'table': '▾ ',
    \  },
    \  'collapsed': {
    \    'db': '▸ ',
    \    'buffers': '▸ ',
    \    'saved_queries': '▸ ',
    \    'schemas': '▸ ',
    \    'schema': '▸ פּ',
    \    'tables': '▸ ',
    \    'table': '▸ ',
    \  },
    \  'saved_query': '  ',
    \  'new_query': '',
    \  'tables': '',
    \  'buffers': '  ﬘',
    \  'add_connection': '',
    \  'connection_ok': '✓',
    \  'connection_error': '✕',
    \}
