# Shadow
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Dunst'",
    "class_g ?= 'Plasmashell'",
    "class_g ?= 'krunner'"
];

# Fading
#############

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [
    "class_g ?= 'Rofi'"
];

# Opacity
inactive-opacity = 1.0;
focus-exclude = [];

# Background blurring
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
# blur-method = "kawase";
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-strength = 20;

backend = "glx";
glx-no-stencil = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true; detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage=true;

#############
# Opacity
#############

opacity-rule = [ 
  "90:class_g = 'dmenu'"
];

#############
# Wintypes
#############

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

#################################
#             Corners           #
#################################

corner-radius = 5;

rounded-corners-exclude = [
"class_g = 'Polybar'",
  "class_g = 'discord'"
];

#################################
#             Shadows           #
#################################
# shadow = true;
# shadow-radius        = 16;
# shadow-offset-x      = -14;
# shadow-offset-y      = -14;
# shadow-opacity       = 0.25;

# shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Polybar'"	
#];

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  #method = "kernel";
  strength = 4;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
