# Shadow
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Dunst'",
    "class_g ?= 'Plasmashell'",
    "class_g ?= 'krunner'"
];

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [
    "class_g ?= 'Rofi'"
];

# Opacity
inactive-opacity = 1.0;
focus-exclude = [];

# Background blurring
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
# blur-method = "kawase";
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'slop'",
    "_GTK_FRAME_EXTENTS@:c"
];
blur-strength = 20;

# Other
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
sw-opti = false;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 1.0; focus = true; full-shadow = false; }
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};
